<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0r8394a0gi813p16ya9na0qtbzjo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ekxn2y1kcyym41gf8nzs19givir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dataset/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ekxn2y1kcyym41gf8nzs19givir' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]&quot;' value='Employee' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_227994734367932417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_227994734364962816])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_227994734368231426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_227994734364962816])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Job Satisfaction]' new-bin='true' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' visual-totals='Sum' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_96548066ACC34FD5836635A44B132644]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0r8394a0gi813p16ya9na0qtbzjo'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
      </datasources>
      <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D0255B9031B64C8B9B00FCDA7707E607]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department Wise Attrition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender for  Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_227994734367932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994734364962816])/SUM([Employee Count])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_227994734425669640]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for  Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994734367932417]' derivation='User' name='[usr:Calculation_227994734367932417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994734425669640]' derivation='User' name='[usr:Calculation_227994734425669640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734425669640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' />
              <wedge-size column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734367932417:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'><![CDATA[(<[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734367932417:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734425669640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734425669640:qk] + [federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734425669640:qk])</rows>
        <cols>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' direction='DESC' using='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]</run>
                <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]</rows>
        <cols>([federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk] + [federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[pcto:sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Department:nk]' />
              <wedge-size column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[pcto:sum:Calculation_227994734364962816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='11'><![CDATA[(<[federated.0r8394a0gi813p16ya9na0qtbzjo].[pcto:sum:Calculation_227994734364962816:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education Field:nk]' direction='DESC' using='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education Field:nk]</rows>
        <cols>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' visual-totals='Sum' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:vtsum:ok]' pivot='key' type='ordinal' visual-totals='Sum' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Job Satisfaction:vtsum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_227994734364962816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_227994734367932417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_227994734364962816])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_227994734368231426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_227994734364962816])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994734364962816]' derivation='Sum' name='[sum:Calculation_227994734364962816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994734367932417]' derivation='User' name='[usr:Calculation_227994734367932417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994734368231426]' derivation='User' name='[usr:Calculation_227994734368231426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734367932417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734368231426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Calculation_227994734364962816:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734367932417:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8394a0gi813p16ya9na0qtbzjo].[usr:Calculation_227994734368231426:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[:Measure Names]</column>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r8394a0gi813p16ya9na0qtbzjo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]' />
              <text column='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]</rows>
        <cols>[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0r8394a0gi813p16ya9na0qtbzjo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0r8394a0gi813p16ya9na0qtbzjo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r8394a0gi813p16ya9na0qtbzjo'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='11' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/dataset/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='83671' x='1266' y='10778' />
        <zone h='14778' id='10' name='Attrition by Gender' w='12785' x='85886' y='10778' />
        <zone forceUpdate='true' h='6889' id='14' type-v2='text' w='41519' x='1329' y='2333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='15' name='Department Wise Attrition' w='28544' x='1203' y='27222' />
        <zone h='9778' id='16' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Department:nk]' type-v2='color' w='8861' x='20633' y='27556' />
        <zone h='40222' id='17' name='No of Employee by Age group' w='34367' x='30633' y='27222' />
        <zone custom-title='true' h='7222' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7785' x='57089' y='27222'>
          <formatted-text>
            <run>Age Bin&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='20' name='No of Employee by Age group' pane-specification-id='0' param='[federated.0r8394a0gi813p16ya9na0qtbzjo].[sum:Employee Count:qk]' type-v2='color' w='4494' x='31076' y='31333' />
        <zone h='40667' id='21' name='Job Satisfaction Rate' w='32848' x='65823' y='27000' />
        <zone h='28556' id='22' name='Education Field wise Attrition' w='27089' x='1203' y='69000' />
        <zone h='28778' id='23' name='Attrition Rate By Gender for  Different Age Group' w='69557' x='29304' y='68778' />
        <zone h='3778' id='24' leg-item-layout='horz' leg-item-order='normal' name='Attrition Rate By Gender for  Different Age Group' pane-specification-id='1' param='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Gender:nk]' type-v2='color' w='21392' x='65949' y='69444' />
        <zone h='6000' id='25' mode='checkdropdown' name='No of Employee by Age group' param='[federated.0r8394a0gi813p16ya9na0qtbzjo].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='88038' y='2778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
